<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Match</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body,html{
        margin: 0;
        height: 100vh;
        }
        .is-relative{
        position: relative;
        padding: 0;
        }
        .swipe{
        position: absolute;
        left: 125px;
        top: 495px;
        height: 60px;
        z-index: 4;
        }
        .view{
        position: absolute;
        left: 90px;
        top: 435px;
        height: 65px;
        z-index: 4;
        }
        .con{
        height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 text-center is-relative">
                <a href="index2.html"><img src="images/keepSwipe.jpg" class="swipe" alt=""></a>
                <a href="karinaMatchBio.html"><img src="images/view.jpg" class="view" alt=""></a>
                <img src="images/match1.jpg" class="con" alt="">
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

    <script src=""></script>
</body>

</html>